<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples</groupId>
	<artifactId>MavenJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is the introduction to maven for sep 2009</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>3.5.13</version>
    <scope>test</scope>
</dependency>
		

	</dependencies>
</project>

<!-- The pom.xml pom stands for project object model This is your configuration 
	and overall outline for your project you can add dependencies, variable, 
	plugins, and alter the life cycle of the project. What is the life cycle 
	of a project?(The maven life cycle) Lifecycles Default(build) Clean life 
	cycle Site life cycle Phases Validates code clean Site Compile source code 
	test-compile test(runs compiled tests) package deploy goals Individual goals 
	inside of each phase. The phases are the large steps and the goals or the 
	small steps within each phase. Purpose Build your application clean the target 
	folder Generate a documentation site -->