1601937904091	Rename package 'com.dealership.user'
1601938129158	Rename compilation unit 'Cars.java'
1601938853658	Rename type 'Controller'
1602007479408	Rename method 'ForgotPassword'
1602007493385	Rename method 'CreateEmployeeAccount'
1602007525820	Rename method 'CreateCustomerAccount'
1602007532585	Rename method 'LogIn'
1602007539348	Rename method 'StartUp'
1602014317315	Rename method 'startProgram'
1602088874128	Rename method 'viewCarsOnLot'
1602089327233	Rename method 'viewCarsOnTheLot'
1602089401455	Rename method 'viewLot'
1602089736576	Rename method 'viewCars'
1602097406928	Rename type 'Payments'
1602097419020	Rename type 'Statements'
1602100010623	Delete element
1602101834101	Rename method 'customerUiChoices'
1602180566678	Rename type 'Statement'
1602181422520	Rename type 'DealershipUI'
1602181519100	Rename type 'ui'
1602181878642	Rename field 'service'
1602184008519	Rename field 'repo'
1602184482418	Delete element
1602184492545	Delete element
1602185141057	Delete element
1602185944601	Encapsulate field 'type'
1602186901971	Rename type 'CustomerStatement'
1602271029541	Rename type 'ServiceLayer'
1602271366809	Rename type 'ControllerLayer'
1602272116700	Rename method 'validateUserInformation'
1602272215483	Rename method 'forgotPassword'
1602304997512	Encapsulate field 'owner'
1602358264878	Encapsulate field 'offerID'
1602358268152	Encapsulate field 'offerer'
